ENVIRONMENT=development
STATION_DB=postgresql+psycopg2://admin:admin@localhost/pht_station
STATION_ID=

HARBOR_URL=
HARBOR_USER=
HARBOR_PW=
HARBOR_PROJECT=

CENTRAL_API_URL=
STATION_ROBOT_ID=
STATION_ROBOT_SECRET=

AIRFLOW_API_URL=http://localhost:8080/api/v1/
AIRFLOW_USER=admin
AIRFLOW_PW=

AUTH_SERVER_HOST=localhost
AUTH_SERVER_PORT=3010
AUTH_ROBOT_ID=
AUTH_ROBOT_SECRET=


MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_URL=127.0.0.1:9000
MINIO_USER=minio_admin
MINIO_PW=