version: '3.8'

volumes:
  pg_pht_station:
    external: True

services:

  pg_station:
    image: postgres:13
    volumes:
      - ./setup_scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
      - pg_pht_station:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    ports:
      - "5432:5432"

  station_1:
    build: .
    environment:
      - STATION_DB=postgresql+psycopg2://admin:admin@pg_station/pht_station
      - STATION_ID=1
      - ENVIRONMENT=prod
    env_file:
      - .env
    ports:
      - "8001:8001"
    command: ["./wait-for-it.sh", "pg_station:5432", "--", "python", "/home/station/run_station.py"]


  station_2:
    build: .
    environment:
      - STATION_DB=postgresql+psycopg2://admin:admin@pg_station/pht_station_2
      - STATION_ID=2
      - ENVIRONMENT=prod
    env_file:
      - .env
    ports:
      - "8002:8001"
    command: ["./wait-for-it.sh", "pg_station:5432", "--", "python", "/home/station/run_station.py"]

  station_3:
    build: .
    environment:
      - STATION_DB=postgresql+psycopg2://admin:admin@pg_station/pht_station_3
      - STATION_ID=3
      - ENVIRONMENT=prod
    env_file:
      - .env
    ports:
      - "8003:8001"

    command: ["./wait-for-it.sh", "pg_station:5432", "--", "python", "/home/station/run_station.py"]
