http:
  routers:
    traefik:
      rule: "Host(`traefik.station.local`)"
      service: "api@internal"
      tls:
        domains:
          - main: "station.local"
            sans:
              - "*.station.local"


tls:
  certificates:
    
    - certFile: "C:\Users\Michael Graf\pht\station\certs\cert.pem"
      keyFile: "C:\Users\Michael Graf\pht\station\certs\key.pem"
    
